<!DOCTYPE html>

<html lang="en">

	<head>

		<meta charset="utf-8" />

		<title>Sam the Selfless Snake</title>

		<style type="text/css">

			body {
				background: rgb(192, 191, 191);
				text-align:center;
			}

			canvas {
				background:rgb(255, 255, 255);
			}

			.column {
				float: left;
				width: 50%;
				}

/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both
				}

			p.detail { 
				color:rgb(0, 0, 0);
				font-family: 'Arial', arial, serif; font-size:18px;
				text-indent: 0px;margin-bottom:5;margin-top:5px}
			
			span.name { 
				color: rgb(255, 255, 255);
				font-weight:bold;
				font-family: 'Arial', arial, serif; font-size:24px;
				text-indent: 0px;margin-bottom:5;margin-top:5px}

			h1 { font-family: 'Arial'; font-size:50px;
				color:rgb(0, 0, 0);
				 text-indent: 0px;margin-bottom:0;margin-top:10px}

			h2 { color:rgb(192, 191, 191);
				font-family: 'Arial', arial, serif; font-size:18px;
				text-indent: 0px;margin-bottom:5;margin-top:10px}

			h3 { color: rgb(0, 0, 0);
				font-family: 'Arial'; font-size:10px;
				text-indent: 0px;margin-bottom:0;margin-top:0px}


		</style>

		<script type="text/javascript">

			function init() {

				var context;
				var newGame = false;
				var gameOver = false;
				var directionchange  = [];

				var snakepath = [];
				var snakelength = 1;

				var board = [];
				var currentDirection = Math.random() * 4 | 0;

				// not exactly sure of these calculations
				var Xhead = 5 + (Math.random() * (60 - 10))|0;
				var Yhead = 5 + (Math.random() * (50 - 10))|0;

				var tracker = document.getElementById('tracker');
				var lostDisplay = document.getElementById('lost');

				var newMeals = 0;
				var totalMeals = 0;

				var i;
				for (i = 0; i < 60; i++) {
					board[i] = [];
				}

								function randomFood() {

					var xFood = -1;
					var yFood = -1;

					// randomize and check that the random spot is empty
					do {
						xFood = Math.random() * 60|0;
						yFood = Math.random() * 50|0;
					} while (board[xFood][yFood]);
 
					board[xFood][yFood] = 1;
					var item = colors[Math.floor(Math.random() * colors.length)];
					context.fillStyle = item;
					context.fillRect(xFood * 10 + 1, yFood * 10 + 1, 6, 6);
				}

				var canvas = document.createElement('canvas');
				canvas.setAttribute('width', 60 * 10);
				canvas.setAttribute('height', 50 * 10);
				canvas.style.width=60 * 10;
				canvas.style.height=50 * 10;
				context = canvas.getContext('2d');
				document.body.appendChild(canvas);

				var colors = ["blue", "green", "red"];


				randomFood();

				function gameplay() {

					// wrap-around feature
					Xhead = (Xhead+60)%60;
					Yhead = (Yhead+50)%50;

					// check if snake should turn
					if (directionchange.length) {
						newTurn = directionchange.pop();
						if ((newTurn % 2) !== (currentDirection % 2)) {
							currentDirection = newTurn;
						}
					}

					// make the movement happen if it didn't collide with self:
					if (board[Xhead][Yhead]!=5) {

						// check if food eaten
						if (board[Xhead][Yhead]==1) {
							// TO DO: increement score later
							randomFood();
							snakelength++;
							newMeals = (snakelength - 1) / 4;
							//tracker.innerHTML = "<span style='color: red;'>**You have donated " + (snakelength * 10) + "</span>";
							if (totalMeals + newMeals == 1) {
								tracker.innerText = "" + (totalMeals + newMeals) + " meal";
							} else {
								tracker.innerText = "" + (totalMeals + newMeals) + " meals";
							}
						}
						context.fillStyle = "black";
						context.fillRect(Xhead * 10, Yhead * 10, 9, 9);
						board[Xhead][Yhead]=5;
						snakepath.unshift([Xhead, Yhead]);
						
						// add 4 cases of directionality:
						switch(currentDirection) {
							case 0:
								Xhead--; //left
								break;
							case 1:
								Yhead--; //up
								break;
							case 2:
								Xhead++; //right
								break;
							default:
								Yhead++; //down
						}

						// clear oldest snake bit if a new element wasn't added
						if (snakelength < snakepath.length) {
							oldest = snakepath.pop();
							// set them to zero on board and clear the spot
							board[oldest[0]][oldest[1]] = 0;
							context.clearRect(oldest[0] * 10, oldest[1] * 10, 10, 10);
						}
					//	context.font = "16px Arial";
					//	context.fillStyle = "red";
					//	context.textAlign = "center";
					//	context.fillText("Game over. Thank you for feeding America. Press Space to Play again.", canvas.width/2, canvas.height/2);

					} else {
						// self-collision occurs:
						gameOver = true;
						// lighten the snake
						for(var j = 0; j < snakepath.length; j++) {
							var oldest = snakepath.pop();
							// set them to zero on board and clear the spot
							board[oldest[0]][oldest[1]] = 0;
							context.fillStyle = "grey";
							context.fillRect(oldest[0] * 10, oldest[1] * 10, 9, 9);
						}
						score = snakelength*10;
						board[Xhead][Yhead]=5;
						lostDisplay.style.color = "rgb(248, 103, 19)";
						/* context.font = "16px Arial";
						context.fillStyle = "red";
						context.textAlign = "center";
						context.fillText("Game over. Thank you for feeding America. Press Space to Play again.", canvas.width/2, canvas.height/2);
						*/
						if (newGame) {
							lostDisplay.style.color = "rgb(192, 191, 191)";
							context.fillStyle = "black";
							newGame = false;
							gameOver = false;
							totalMeals += newMeals;
							//restart the game:
							Xhead = 5 + (Math.random() * (60 - 10))|0;
							Yhead = 5 + (Math.random() * (50 - 10))|0;
							context.clearRect(0, 0, 60 * 10, 50 * 10);
							snakepath = [];
							snakelength = 1;
							board = [];


							currentDirection = Math.random() * 4 | 0;

							// score = 0;
							// inc_score = 50;

							for (i = 0; i < 60; i++) {
								board[i] = [];
							}

							randomFood();

						}
					}
				}

				interval = window.setInterval(gameplay, 60);
				document.onkeydown = function(e) {
					var keyPressed = e.keyCode;
					if (37 <= keyPressed && keyPressed <= 40 && keyPressed - 37 !== directionchange[0]) {
						directionchange.unshift(keyPressed - 37);
					} else if (keyPressed == 32 && gameOver) {
						newGame = true;
					}
				}
			}


		</script>
		
	</head>

	<body onload="init()">
				<h1>Sam the Selfless Snake</h1>
				<p class="detail">You have donated <span class="name" id="tracker">0 meals </span> to Americans so far.</p>
				<h3>In the time that it takes for Sam to eat four snacks, we generate enough ad revenue to donate one meal through Feeding America.</h3>
				<h2 id="lost">Game over. Thank you for feeding America. Press Space to Play again.</h2>

	</body>
	
</html>